
#注意 配置数据库连接信息是必须的

spring.datasource.url=jdbc:mysql://localhost:3306/test_crud

spring.datasource.username=root
spring.datasource.password=Vv321321

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=11000

